# intelligence

./: .classpath  .project  pom.xml
src/main/java/com/is/constant/: Hql.java  ParameterKeys.java  ResponseCode.java
src/main/java/com/is/dao/: CloudDao.java  IntelligenceDao.java
src/main/java/com/is/dao/impl/: CloudDaoImpl.java  IntelligenceDaoImpl.java
src/main/java/com/is/kafka/: KafkaProducer.java  KafkaProperties.java
src/main/java/com/is/map/: ChannelNameToDeviceMap.java  DeviceService.java  DeviceToVersionMap.java  EmployeeFoldMap.java  FutureMap.java  PhotoMap.java
src/main/java/com/is/model/: Admin.java  Appointment.java  ClockAbnormal.java  ClockAppeal.java  ClockPhoto.java  ClockRecord.java  ClockRecordDept.java  ClockRecordSelect.java  ClockTime.java  CloudEntity.java  CollectionPhoto.java  Company.java  Department.java  Device.java  Employee.java  EmployeeClock.java  EmployeeId.java  Message.java  Notification.java  Product.java  Template.java  VersionUpdate.java  Visitor.java  VisitorInfo.java
src/main/java/com/is/redis/: RedisAPI.java
src/main/java/com/is/rest/: AdminHandle.java  AppointmentHandle.java  ClockHandle.java  CompanyHandle.java  FunctionHandler.java  MessageHandle.java  NotificationHandle.java  VisitorHandler.java
src/main/java/com/is/service/: AdminService.java  AppointmentService.java  ClockService.java  CompanyService.java  EmployeeService.java  MessageService.java  NotificationService.java  VisitorService.java
src/main/java/com/is/system/dao/: CloudDao.java  IntelligenceDao.java
src/main/java/com/is/util/: ApplicationContextUtil.java  Base64Utils.java  BusinessHelper.java  CommonUtil.java  ExportExcel.java  HttpRequest.java  JavaSms.java  JsonPolicyProvider.java  LoginRequired.java  LoginRequiredInterceptor.java  Page.java  PasswordUtil.java  PropertyConfig.java  ResponseFactory.java  RestResponse.java  TestGet.java
src/main/java/com/is/websocket/: AddFuture.java  CheckResponse.java  DeviceService.java  HttpServerInboundHandler.java  PhotoMap.java  ServiceDistribution.java  SocketHandle.java  SocketService.java  SyncFuture.java  TransformByte.java  name.java  test.java
src/main/resources/: applicationContext.xml  hibernate.properties  log4j.properties  redis.properties
src/main/webapp/: clock.html  company.html  demo.html  homePage.html  index.html  login.html
src/main/webapp/doc/: 智能前台前后端通信协议.doc  服务器端需求.docx
src/main/webapp/js/: include.js  login.js
